.\" © Tobias Kortkamp <tobik@FreeBSD.org>
.\" SPDX-License-Identifier: BSD-2-Clause
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\"
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above
.\"    copyright notice, this list of conditions and the following
.\"    disclaimer in the documentation and/or other materials provided
.\"    with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
.\" "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
.\" LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
.\" A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
.\" HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
.\" INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
.\" BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
.\" OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
.\" AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY
.\" WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
.\" POSSIBILITY OF SUCH DAMAGE.
.Dd November 2, 2022
.Dt PORTFMT-SCAN 1
.Os
.Sh NAME
.Nm "portfmt scan"
.Nd "scan the FreeBSD Ports Collection"
.Sh SYNOPSIS
.Nm
.Op Fl l Ar logdir
.Op Fl p Ar portsdir
.Op Fl q Ar regexp
.Op Fl -categories
.Op Fl -clones
.Op Fl -comments
.Op Fl -option-default-descriptions Ns Op Ns = Ns Ar editdist
.Op Fl -options
.Op Fl -progress Ns Op Ns = Ns Ar interval
.Op Fl -strict
.Op Fl -unknown-targets
.Op Fl -unknown-variables
.Op Fl -variable-values Ns Op Ns = Ns Ar regex
.Op Ar origin ...
.Sh DESCRIPTION
.Nm
scans the
.Fx
Ports Collection for common mistakes.
.Pp
The entire collection is scanned if no port origins are given.
.Pp
The following options are available:
.Bl -tag -width indent
.It Fl l Ar logdir
Save the log result into
.Ar logdir
instead of outputting to
.Sy stdout .
The log files will be dated and will include the current SVN
revision or Git commit hash of
.Ar portsdir .
.Nm
creates
.Pa portscan-latest.log
and
.Pa portscan-previous.log
symlinks to point to the latest or previous results.
.It Fl p Ar portsdir
The port directory to scan.
If not specified defaults to
.Pa /usr/ports
or the value of
.Ev PORTSDIR
in the environment.
.It Fl q Ar regexp
Filter returned values based on the given regular expressions.
.It Fl -categories
Check categories for unhooked, wrong, or misordered entries.
.It Fl -clones
Check for variables that are set twice.
.It Fl -comments
Check comments for problems.
Currently checks for commented PORTREVISION or PORTEPOCH lines.
.It Fl -option-default-descriptions Ns Op Ns = Ns Ar editdist
Report redundant option descriptions.
It checks them against the default descriptions in
.Pa Mk/bsd.options.desc.mk .
.Ar editdist
is the edit distance between the default and port option description.
It defaults to 3.
.It Fl -options
Include port options and option groups in the result.
Use
.Fl q
to filter the options.
.It Fl -progress Ns Op Ns = Ns Ar interval
Print regular progress reports.
They are printed to
.Va stderr
every
.Ar interval
seconds.
.Ar interval
defaults to 1 second.
This option is enabled by default when
.Fa stderr
is a valid terminal type device.
Use an interval of 0 to disable this.
.Nm
will print progress reports when it receives
.Dv SIGINFO
or
.Dv SIGUSR2 .
.It Fl -strict
For unknown variables do not check if they are referenced elsewhere
in the Makefile and always report them.
Without this option referenced but otherwise unknown variables will
be ignored.
.It Fl -unknown-targets
Scan for unknown or unrecognized targets.
.It Fl -unknown-variables
Scan for unknown or unrecognized variables.
.It Fl -variable-values Ns Op Ns = Ns Ar regex
Output variable values.
If unconstrained this will output the value of every variable one
by one.
Use
.Fl q
to filter the values and
.Ar regex
to select only a subset of all variables.
.El
.Pp
.Nm
will default to
.Fl -categories ,
.Fl -clones ,
.Fl -comments ,
.Fl -option-default-descriptions ,
.Fl -unknown-targets ,
and
.Fl -unknown-variables
if no check was specified.
.Sh OUTPUT
The output is composed of whitespace delimited fields
.Sy type ,
.Sy origin ,
.Sy name .
.Sy type
is made up of the following characters:
.Bl -hang
.It Sy #
Problematic comment
.It Sy C
Unsorted category Makefile
.It Sy Ce
Nonexistent port referenced by category Makefile
.It Sy Cu
Unhooked port missing in category Makefile
.It Sy E
Parser or IO errors encountered during the scan
.It Sy OD
Redundant port option description that matches the default one
.It Sy OG
Port option group
.It Sy O
Port option
.It Sy V
Unknown variable
.It Sy Vc
Variable that is set twice or more
.It Sy Vv
Variable value
.It Sy T
Unknown target
.El
.Pp
.Sy origin
is the origin of the variable or target.
.Pp
.Sy name
is the variable or target name.
.Sy name
might contain whitespace as part of its value.
.Sy name
never starts with whitespace.
Any tools that consumes
.Nm
output should keep this in mind.
.Sh ENVIRONMENT
The following environment variables affect the execution of
.Nm :
.Bl -tag -width ".Ev PORTSDIR"
.It Ev PORTSDIR
The ports directory to operate on if
.Fl p
is not specified.
.El
.Sh EXIT STATUS
.Nm
will exit with one of the following values:
.Bl -tag -width indent
.It 0
The collection was scanned successfully.
An exit status of 0 does not mean there were no issues in the scanned
ports.
.It 1
An error occurred.
.It 2
There were no changes when compared to previous results.
Only possible when
.Fl l
was passed to
.Nm .
.El
.Sh EXAMPLES
The output can have many lines (approximately 12000 lines at the
time of writing) and will have many false positives.
To not be overwhelmed it is best to run
.Nm
daily in an iterative manner and compare the results with
.Xr diff 1
to flag new problems:
.Bd -literal -offset indent
portfmt scan -l .
diff -u portscan-previous.log portscan-latest.log
.Ed
.Pp
Scan category Makefiles for mistakes:
.Bd -literal -offset indent
portfmt scan --categories
.Ed
.Sh SEE ALSO
.Xr portfmt 1
.Sh AUTHORS
.An Tobias Kortkamp Aq Mt tobik@FreeBSD.org
